# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 13252ea76774ca1ba2ec9565823b9651f57bb11547ece89a2f5273d5113524f73f4e0bd33f82a3fb631e88b438b61eb8092dbfd04078f73bd4ab3de44923275f

test:
  secret_key_base: 9ffbc786154925e1ab46d10da485c951553f1065b7d90b22077c9a125342fc7438315d256789795dc50a9155ca4d455dcf52e881ea5d1132b0b579264dbd2a2e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
